is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CalculationNotationPolonaiseInverse
build_property.ProjectDir = C:\Users\enzod\Desktop\IUT\Année 2\Semestre 1\R3.02 - Dev. Efficace\CalculationNotationPolonaiseInverse\
